# App Environment
ENVIRONMENT=development  # Options: development, production
DEBUG=True

# Database Configuration
# SQLite (Local Development)
DATABASE_URL=sqlite+aiosqlite:///./chores_tracker.db

# MySQL (Production)
# DATABASE_URL=mysql+aiomysql://username:password@host:port/database

# Security
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=11520  # 8 days

# CORS
BACKEND_CORS_ORIGINS="http://localhost:3000,http://localhost:8000" 